# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Ternary-NanoCore.gen/sources_1/ip/RAM_Input/sim/RAM_Input.v" \
"../../../../Ternary-NanoCore.gen/sources_1/ip/ROM_Weights/sim/ROM_Weights.v" \
"../../../../Ternary-NanoCore.srcs/sources_1/new/nano_controller.v" \
"../../../../Ternary-NanoCore.srcs/sources_1/new/ternary_decoder.v" \
"../../../../Ternary-NanoCore.srcs/sources_1/new/ternary_mux.v" \
"../../../../Ternary-NanoCore.srcs/sources_1/new/ternary_nanocore_top.v" \
"../../../../Ternary-NanoCore.srcs/sources_1/new/tmu_core.v" \
"../../../../Ternary-NanoCore.srcs/sim_1/new/tb_ternary_nanocore.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
